* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-size: medium;
}

header,
section,
main,
footer {

    display: flex;
}

body {
    display: grid;
    grid-template-areas: 'header'
        'section'
        'main'
        'footer'
    ;
    height: 100vh;
}

section {
    grid-area: section;
    background-color: rgb(79, 77, 78);
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 7px;
}

section .difusor {
    border: 2px solid rgb(28, 25, 20);
    width: 50px;
    height: 30px;
    margin: 6px;
    background-color: rgb(123, 122, 122);
    border-radius: 6px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

section .difusor p {
    padding: 6px;
    margin-left: 6px;
}

section .difusor i {
    margin-right: 5px;
}

header {
    grid-area: header;
    background-color: rgb(4, 29, 169);
    height: 10vh;
    color: rgb(12, 1, 1);
}

header .menu {
    width: 100%;
    display: flex;
    justify-content: space-around;
}

header .menu .icono {
    display: flex;
    align-items: center;
}

header .menu .barra {
    display: flex;
    align-items: center;
    justify-content: end;
}

header .menu ul {
    display: none;
}

header .menu .icono i {
    padding: 5px;
}

main {
    grid-area: main;
    background-color: rgb(241, 241, 241);
    flex-wrap: wrap;
    justify-content: center;
    overflow: hidden;
    overflow-y: scroll;
    scroll-behavior: smooth;
}

main .modelo {
    display: flex;
    flex-direction: column;
    border: 1px solid rgb(226, 224, 224);
    margin: 10px;
    border-radius: 5px;
    box-shadow: 5px 5px 5px 1px rgba(0, 0, 0, 0.2);
    align-items: center;
    justify-content: center;
}

main .modelo .imagen1 {
    width: 50px;
    height: 50px;
}

main .modelo .texto {
    padding: 5px;
}

main .modelo button {
    padding: 5px;
    margin: 8px;
    background-color: rgb(22, 51, 216);
    color: whitesmoke;
    border-radius: 5px;
    transition: 0.5s;
}

main .modelo button:hover {
    color: rgb(24, 9, 241);
    background-color: rgb(21, 23, 29);
    border: 1px solid whitesmoke;
}

footer {
    grid-area: footer;
    background-color: rgb(1, 3, 17);
    color: rgb(252, 246, 246);
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 15px;
}

footer i {
    padding: 3px;
}

@media (width >=576px) {
    body {
        display: grid;
        grid-template-areas: 'header section'
            'header main'
            'footer main'
        ;
        height: 100vh;
    }

    header {
        height: auto;
    }

    header .menu {
        display: flex;
        flex-direction: column;
        justify-content: start;
        align-items: center;
        padding: 5px;
        margin-top: 10px;
    }

    header .menu .barra {
        display: none;
    }

    header .menu .icono i {
        padding: 5px;
        justify-content: center;
        align-items: center;
    }

    header .menu ul {
        list-style: none;
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    header .menu ul li {
        padding: 5px;
    }

    section h3 {
        margin-top: 10px
    }

    section .difusor {
        width: 80%;
        margin-bottom: 10px;
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    section .difursor i {
        margin-right: 5px;
    }
}